<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
            }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1000px;
            margin-left: 150px;
        }
        #ambition{
            border: 2px solid orange;
            width: 450px;
            height: 300px;
            align-items: center;
            justify-content: center;
            display: inline-block;
            border-radius: 28px;
            margin-top: 80px;
        }
        #purpose{
            border: 2px solid #00FF00;
            width: 450px;
            height: 300px;    
            border-radius: 28px;
            margin-top: 80px;        
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; text-decoration: underline;">About Me</h1>

    <h3 style="text-align: center; margin-top: 23px;">Crafting Stories Through <br> design and innovation</h3>

    <div class="container">
        <div id="ambition">
            <h4 style="text-align: center; margin-top: 104px; font-size: 2rem;">My Ambitions</h4>
            <p style="text-align: center; margin-top: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus commodi iusto quo doloribus voluptatem,</p>
        </div>
        <div id="purpose">
            <h4 style="text-align: center; margin-top: 104px; font-size: 2rem;">My Purpose</h4>
            <p style="text-align: center; margin-top: 12px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque repellat eos esse amet laudantium placeat, veniam iste sed eligendi aliquam quos minus.</p>
        </div>
    </div>
</body>
</html>