<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2px;
            width: 100%;
        }
        .container1{
            width: 350px;
            height: 120px;
            border: 2px solid orange;
            margin-top: 48px;
            align-items: center;
            text-align: center;
            border-radius: 38px;
            padding-top: 14px;
        }
        
        .container2{
            width: 350px;
            height: 120px;
            border: 2px solid #00FF00;
            margin-top: 48px;
            align-items: center;
            text-align: center;
            border-radius: 38px;
            padding-top: 14px;
        }
        
        .container3{
            width: 350px;
            height: 120px;
            border: 2px solid #00FF00;
            box-shadow: #00FF00;
            margin-top: 48px;
            align-items: center;
            text-align: center;
            border-radius: 38px;
            padding-top: 14px;
        }
        
        .container4{
            width: 350px;
            height: 120px;
            border: 2px solid orange;
            margin-top: 48px;
            align-items: center;
            text-align: center;
            border-radius: 38px;
            padding-top: 14px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Bringing Your Vision to Life with <br> precisce and passion</h1>

    <div class="container">
    <div class="container1">
        <h4>Logo Design</h4>
    </div><br><br><br>

    <div class="container2">
        <h4>Web Design</h4>
    </div> <br><br><br>

    <div class="container3">
        <h4>UI/UX Design</h4>
    </div> <br><br><br>

    <div class="container4">
        <h4>SoftWare Development</h4>
    </div>
    <br><br><br>
</div>
</body>
</html>